<!-- the plugin key must be unique, think of it as the 'package' of the plugin -->
<atlassian-plugin key="myplugin.example" name="clojure plugin">
    <!-- a short block describing the plugin itself -->
    <plugin-info>
        <description>This is a brief textual description of the plugin</description>
        <!-- the version of the plugin -->
        <version>1.1</version>
        <!-- the versions of the application this plugin is for -->
        <application-version min="3.0" max="117.0"/>
        <!-- details of the plugin vendor -->
        <vendor name="Atlassian Software Systems Pty Ltd" url="http://www.atlassian.com"/>
    </plugin-info>
    <taskType key="task.awesome" name="Awesome Task" class="some.myplugin.bambootask" />
    <resource type="freemarker" name="edit" location="com/atlassian/bamboo/plugins/maven/task/configuration/maven1BuildTaskEdit.ftl"/>
    <resource type="freemarker" name="view" location="com/atlassian/bamboo/plugins/maven/task/configuration/maven1BuildTaskView.ftl"/>

</atlassian-plugin>
